# example justflow file - hybrid justfile + lua syntax

# variables (static)
version := 1.0.0

# variables with shell expansion (evaluated at parse time)
git_hash := `git rev-parse --short HEAD 2>/dev/null || echo "unknown"`

# simple recipe
build:
    echo "Building version {{version}} ({{git_hash}})"
    cargo build --release

# recipe with dependencies
test: build
    cargo test

# with timeout and retry
@timeout 2m
@retry 1
lint: build
    cargo clippy

# data generators
gen-a:
    echo "data from A"

gen-b:
    echo "data from B"

# piped transformation
@pipe_from gen-a, gen-b
transform: gen-a gen-b
    tr 'a-z' 'A-Z'

# join node
@join
@pipe_from transform, gen-a
collect: transform gen-a

# final consumer
@pipe_from collect
report: collect
    wc -l

# dynamic worker generation via lua
@lua
for i = 1, 3 do
    task("worker-" .. i, {
        run = "echo 'processing chunk " .. i .. "'",
        depends_on = {"build"},
    })
end

-- join all workers
task("workers-done", {
    join = true,
    pipe_from = {"worker-1", "worker-2", "worker-3"},
    depends_on = {"worker-1", "worker-2", "worker-3"}
})
@end

# depends on dynamically generated task
final: workers-done test
    echo "All done!"
